<sly data-sly-use.articleHelper="${'com.morganstanley.msshared.core.impl.ArticleHelper'}" />
<div class="hero_container" style="
    overflow: hidden;
    background: #002B54;
">
                <div class="hero_article_category_left">
            Family
        </div>
            <h1 class="hero_article_heading_left">J.P. Morgan Chase Bank</h1>
           
            
            
            
            <p class="hero_article_description_left">
            .P. Morgan Chase Bank, N.A., doing business as Chase Bank, is a national bank headquartered in Manhattan, New York City, that constitutes the consumer and commercial banking subsid
            </p>

        <!-- /.hero-text -->

    <!-- /.inner -->

        <div class="hero_img_container_left">

                <img srcset="https://res.cloudinary.com/demo/image/upload/sample.jpg 1024w,
                        https://res.cloudinary.com/demo/image/upload/sample.jpg 600w,
                        https://res.cloudinary.com/demo/image/upload/sample.jpg 320w" src="/content/dam/we-retail/en/experiences/arctic-surfing-in-lofoten/northern-lights.jpg/_jcr_content/renditions/small.jpg" alt="" data-analytics-image-desc="northern-lights">

        </div>
    </div><!--  /.cq-d
    </div><!--  /.cq-dd-image  -->


<style>

.hero_container{
    overflow: hidden;
    background: #002B54;

}

.hero_img_container_right img{
    left:0px;
    right:127px;
    width:33%;
    height:320px;

}

.hero_article_category_right{
    font-family: PFDinTextCondPro-Bold;
    font-size: 10px;
    color: #FFFFFF;
    letter-spacing: 1px;
    line-height: 10px;
    position: absolute;
    left:36%;
    right:187px;
    width:20%;
    height:20px;
    top:40%
}
.hero_article_heading_right{
    font-family: MSGloriolaIIStdLight;
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 45px;
    position: absolute;
    left:36%;
    right:225px;
    width:47%;
    height:90px;
    top:41%
}
.hero_article_description_right{
    font-family: MSGloriolaIIStd;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    left:36%;
    right:339px;
    width:47%;
    height:81px;
    top:48%
}

.hero_img_container_left img{
    left:1000px;
    right:0px;
    width:33%;
    height:320px;
	float: right;

}

.hero_article_category_left{
    font-family: PFDinTextCondPro-Bold;
    font-size: 10px;
    color: #FFFFFF;
    letter-spacing: 1px;
    line-height: 10px;
    position: absolute;
    left:4%;
    right:187px;
    width:20%px;
    height:20px;
    top:40%
}
.hero_article_heading_left{
    font-family: MSGloriolaIIStdLight;
    font-size: 48px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 45px;
    position: absolute;
    left:4%;
    right:225px;
    width:47%;
    height:90px;
    top:41%
}
.hero_article_description_left{
    font-family: MSGloriolaIIStd;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 24px;
    position: absolute;
    left:4%;
    right:225px;
    width:47%;
    height:90px;
    top:48%
}

.full-container{
  width:100%;
  height:320px;
  overflow:hidden;
}
.img-full-bleed  {
  width:100%;
);
  html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

</style>